spring.config.import=optional:file:env.properties


spring.application.name=PrestigeCarBoutique
#spring.datasource.url=jdbc:postgresql://localhost:5432/PrestigeCarBoutique
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update


#CLOUDINARY
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_APIKEY}
cloudinary.secret=${CLOUDINARY_SECRET}


#GMAIL
gmail.mail.transport.protocol=${GMAIL_FROM_TRANSPORT_PROTOCOL}
gmail.mail.smtp.auth=${GMAIL_MAIL_SMTP_AUTH}
gmail.mail.smtp.starttls.enable=${GMAIL_MAIL_SMTP_STARTTLS_ENABLE}
gmail.mail.debug=${GMAIL_MAIL_DEBUG}
gmail.mail.from=${GMAIL_MAIL_FROM}
gmail.mail.from.password=${GMAIL_MAIL_FROM_PASSWORD}
gmail.smtp.ssl.enable=${GMAIL_SMTP_SSL_ENABLE}
gmail.smtp.host=${GMAIL_SMTP_HOST}
gmail.smtp.port=${GMAIL_SMTP_PORT}

#SECURITY
jwt.secret=${JWT_SECRET}
jwt.duration=${JWT_DURATION}

#STRIPE
stripe.secret-key=${STRIPE_APIKEY}
